body {
    background: url(https://html5book.ru/wp-content/uploads/2015/07/background39.png);
  }
  .floating-button {
    margin: 0;
    padding: 11px 5px;
    text-decoration: none;
    display: inline-block;
    width: 140px;
    line-height: 45px;
    border-radius: 45px;
    margin: 5px 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    border: #16502d;
    color: #524f4e;
    background: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  .floating-button:hover {
    background: #86dece;
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
    color: white;
    transform: translateY(-7px);
  }

  .search-butty{
    text-decoration: none;
    display: inline-block;
    width: 140px;
    line-height: 45px;
    border-radius: 45px;
    margin: 5px 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    border: #16502d;
    color: #524f4e;
    background: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }

  .search-butty:hover{
    background: #1c683a;
    color: white;
    transform: translateY(-7px);
  }