.main-content {
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}

.row{
    color: white;
    display: flex;
    width: 95%;
    border: #159357;
}

.main-info{
    border-radius: 5%;
    background: linear-gradient(to top, #38b13e 0%, #24681c 100%);
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 65%;
    height: auto;
}

.row-1{
    height: 25%;
    width: 100%;
    display: flex;
}

.row-2{
    margin-top: 5%;
    height: 70%;
    width: 100%;
    display: flex;
}

.add-info{
    justify-content: center;
    height: 1;
    display: flex;
    width: 30%;
    margin-left: 5%;
    border:  #486279;
    border-radius: 5%;
    background: linear-gradient(to top, #38b13e 0%, #24681c 100%);
    display: flex;
}

.main-column{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: auto;
}

.awards{
    margin-bottom: 15%;
    display: flex;
}

.attendance{
    display: flex;
    align-items: center;
}

.photo-column{
    width: 20%;
    margin: 5%;
    border:  #279138;
}

.image-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
.table-column{
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.table-column table{
    width: 100%;
}

.table-column th{
    padding: 3%;
}

.main-column table{
    border: white;
}

.add-column{
    margin-top: 7%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: auto;
}

.add-column table{
    width: 100%;
    border-collapse: collapse;
}

.add-column div{
    margin: 5%;
    margin-bottom: 15%;
    width: 100%;
}

.add-column td{
    height: 2rem;
    border: 1px solid black;
    padding: 3%;
}

.add-column th{
    text-align: center;
    height: 3rem;
    border: 1px solid black;
    padding: 3%;
}

.href-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.href-buttons a{
    margin-bottom: 20%;
    width: 100%;
}

.table-responsive{
    background-color: white;
}

.tables {
    align-self: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.row-2 th{
    font-size: 0.75rem;
}

input{
    font-size: 0.8rem;
}

textarea{
    width: 100%;
    height: 100%;
}