<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <!-- ----------------------------------------------------------------------------- -->         
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <meta name="description" content=""> 
        <meta name="author" content=""> 
        <!-- Bootstrap core CSS -->         
        <link href="bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css"> 
        <!-- Custom styles for this template -->         
        <link rel="stylesheet" href="blocks.css"> 
        <link href="style.css" rel="stylesheet"> 
        <!-- ----------------------------------------------------------------------------- -->         
        <link rel="stylesheet" href="./piano-style.css"> 
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.6/index.global.min.js'></script>         
        <link rel="stylesheet" href="./fc/style.css"> 
        <script src="./js/main.js"></script>         
        <link rel="stylesheet" href="student_info.css"> 
        <link rel="stylesheet" href="loading-button.css">
        <title>Информация об учащемся</title>         
    </head>     
    <body class="text-muted"> 
        <!-- ----------------------------------------------------------------------------- -->         
        <header class="bg-secondary"> 
            <nav class="navbar navbar-dark navbar-expand-lg pb-3 pt-3 shadow-none"> 
                <div class="container"> <a class="navbar-brand text-white" href="#"> <img src="./sources/emblem.png" alt="Логотип" class="me-2"> <span class="align-middle fw-bold h4 ms-1">МДШИ</span></a> 
                    <button class="navbar-toggler rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown-2" aria-controls="navbarNavDropdown-2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> 
                    </button>                     
                    <div class="collapse navbar-collapse " id="navbarNavDropdown-2"> 
                        <ul class="ms-auto navbar-nav"> 
                            <li class="nav-item"> <a class="active nav-link pb-lg-3 pe-lg-4 ps-lg-4 pt-lg-3" aria-current="page" href="./index.html">Главная</a> 
                            </li>                             
                            <li class="nav-item"> <a class="nav-link pb-lg-3 pe-lg-4 ps-lg-4 pt-lg-3" href="#">Музыкальная библиотека</a> 
                            </li>                             
                            <li class="nav-item"> <a class="nav-link pb-lg-3 pe-lg-4 ps-lg-4 pt-lg-3" href="#">Личный кабинет</a> 
                            </li>                             
                            <li class="nav-item"> <a class="nav-link pb-lg-3 pe-lg-4 ps-lg-4 pt-lg-3" href="#">Новости</a> 
                            </li>                             
                            <li class="nav-item"> 
</li>                             
                            <li class="nav-item"> 
</li>                             
                        </ul>                         
                    </div>                     
                </div>                 
            </nav>             
        </header>         
        <!-- ----------------------------------------------------------------------------- -->         
        <main>              
            <section class=" main-content cbg-light pb-5 pt-5"> 
                <div class="row text-white"> 
                   <div class="main-info">
                        <div class="photo-column">
                            <div class="image-container">
                                <img src="https://img.quizur.com/f/img6283e5617d1347.87197052.jpg?lastEdited=1652811111" alt="Image" name="student-photo">
                            </div>
                            
                        </div>
                        <div class="table-column">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>ФИО:</th>
                                        <th name="name">Чирец Флоппа Геннадьевна</th>
                                    </tr>
                                    <tr>
                                        <th>Отделение:</th>
                                        <th name="department">Фортепианное</th>
                                    </tr>
                                    <tr>
                                        <th>Инструмент:</th>
                                        <th name="instrument">фортепиано</th>
                                    </tr>
                                    <tr>
                                        <th>Имя преподавателя по специальности</th>
                                        <th name="teacher-name">Дмитрук Наталья Валерьевна</th>
                                    </tr>
                                    <tr>
                                        <th>Контактный телефон преподавателя</th>
                                        <th name="teacher-number">+375(77)88-75-951</th>
                                    </tr>
                                    <tr>
                                        <th>Контактный телефон учащегося</th>
                                        <th name="number">+375(19)78-95-164</th>
                                    </tr>
                                    <tr>
                                        <th>Срок обучения</th>
                                        <th name="learning-duration">7</th>
                                    </tr>
                                    <tr>
                                        <th>Год обучения</th>
                                        <th name="grade">5</th>
                                    </tr>
                                    <tr>
                                        <th>Имя законного представителя</th>
                                        <th name="parent-name-1">Алексей Навальный</th>
                                    </tr>
                                    <tr>
                                        <th>Телефон законного представителя</th>
                                        <th name="parent-number-1">+375(29)27-85-568</th>
                                    </tr>
                                    <tr>
                                        <th>Имя законного представителя</th>
                                        <th name="parent-name-1">Пыня великий</th>
                                    </tr>
                                    <tr>
                                        <th>Телефон законного представителя</th>
                                        <th name="parent-number-2">+375(29)56-28-243</th>
                                    </tr>
                                    <tr>
                                        <th>
                                            <a href="" class="border-button" name="individual-plan">Индивидуальный план</a>
                                        </th>
                                        <th>
                                            <a href="" class="border-button" name="diary-href">Дневник ученика</a>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                   </div>
                   <div class="add-info">
                        <div class="add-column">
                                <div class="awards">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Список наград и конкурсов</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td name="awards">Грамота хорошего мальчика</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="attendance">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th colspan="2" name="attendance">Контроль почещения концертов и внешкольных мероприятий</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="height: 7rem;">
                                                <td style="width: 30%;" name="date">сегодня</td>
                                                <td style="width: 70%;" name="ivent">Торжественный вынос мусора</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="groups">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Группы</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td name="groups">253505
                                                    253504
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                   </div>
                </div>                 
            </section>             
        </main>         
    </body>     
</html>
